# liferay-service-example-portlet

./: .gitignore  README.md  liferay-service-example-portlet-1.0.0-SNAPSHOT.war  pom.xml
liferay-service-example-portlet/: pom.xml
liferay-service-example-portlet-service/: pom.xml
liferay-service-example-portlet-service/src/main/java/com/mauricio/liferay/service/: ClpSerializer.java  ResourcesLocalService.java  ResourcesLocalServiceClp.java  ResourcesLocalServiceUtil.java  ResourcesLocalServiceWrapper.java  ResourcesService.java  ResourcesServiceClp.java  ResourcesServiceUtil.java  ResourcesServiceWrapper.java
liferay-service-example-portlet-service/src/main/java/com/mauricio/liferay/service/messaging/: ClpMessageListener.java
liferay-service-example-portlet/src/main/java/com/mauricio/liferay/service/base/: ResourcesLocalServiceBaseImpl.java  ResourcesLocalServiceClpInvoker.java  ResourcesServiceBaseImpl.java  ResourcesServiceClpInvoker.java
liferay-service-example-portlet/src/main/java/com/mauricio/liferay/service/http/: ResourcesServiceSoap.java
liferay-service-example-portlet/src/main/java/com/mauricio/liferay/service/impl/: ResourcesLocalServiceImpl.java  ResourcesServiceImpl.java
liferay-service-example-portlet/src/main/resources/: service.properties
liferay-service-example-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  service.xml
